TELEGRAM_TOKEN=
GA_TID=
YOUTUBE_TOKEN=
YOUTUBE_PUBSUB_HOST=
YOUTUBE_PUBSUB_PORT=443
YOUTUBE_PUBSUB_PATH=/
YOUTUBE_PUBSUB_SECRET=
YOUTUBE_PUBSUB_CALLBACK_URL=
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USER=
DB_PASSWORD=
TG_ADMIN_CHAT_ID=
CHANNEL_BLACKLIST=
